<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
        <title>My First Website from Scratch</title>
    </head>
    <body>
        <div id = "main-header">
            <h1 = id = "firstH1">Welcome to my first website!</h1>
        </div>
        <div id = "aboutMe">
            <h2>A little bit about me:</h2>
            <div = id = "aboutMeContent">
                <p>
                   <strong> Hi there, my name is Nick!</strong>
                </p>
                <p id = "aboutMeBlurb">
                    I'm a 29 year old former bartender who decided that I wanted to take on a new challenge in life and pursue a career in software engineering.
                    As much as I loved bartending, this past year and a half really put a lot of things into perspective for me. I decided that it was time to make a change.
                </p>  
                <p id ="reasonsWhy">
                    A few reasons why I decided to pursue software engineering: 
                </p>
                    <ul id = "reasons">
                        <li><strong>The Challenge</strong></li>
                            <ul>
                                <li>I'm so excited to learn something new and be challenged on a consistent basis.  I feel that my life has been missing that!</li>
                            </ul>
                        <li><strong>Creative Expression</strong></li>
                            <ul>
                                <li>There is no limit to what you can create with the tools at our disposal.  I'm looking forward to expanding my knowledge and using it to create!</li>
                            </ul>
                        <li><strong>The Salaries</strong></li>
                            <ul>
                                <li>Let's be real, money is a huge factor for most people!</li>
                            </ul>
                        <li><strong>Remote Work</strong></li>
                            <ul>
                                <li>I love the idea of being able to work from anywhere!</li>
                            </ul>
                    </ul>
            </div>
            
        </div>

        <script src="script.js"></script>
    </body>
</html>